server.document-root       	= "/home/anoniem/Desktop/openDSU/benchmark/www"
#server.username            = "root"
server.port                	=  80
#server.max-worker 		   	=  1
#server.event-handler        = "select"
server.errorlog				= "/home/anoniem/Desktop/openDSU/benchmark/etc/lighttpd/error.log"
server.max-keep-alive-idle  = 0

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain" )

