user root;
worker_processes 4;

events {
    worker_connections  1000;
}

http {
    server {
        listen      80;
        location / {
			root /home/anoniem/Desktop/openDSU/benchmark/www;
        }
    }
}
